#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../ext/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

../../ext/glm/glm/common.hpp
detail/qualifier.hpp
../../ext/glm/glm/detail/qualifier.hpp
detail/_fixes.hpp
../../ext/glm/glm/detail/_fixes.hpp
detail/func_common.inl
../../ext/glm/glm/detail/func_common.inl

../../ext/glm/glm/detail/_fixes.hpp
cmath
-

../../ext/glm/glm/detail/_swizzle.hpp

../../ext/glm/glm/detail/_swizzle_func.hpp

../../ext/glm/glm/detail/_vectorize.hpp

../../ext/glm/glm/detail/compute_common.hpp
setup.hpp
../../ext/glm/glm/detail/setup.hpp
limits
-

../../ext/glm/glm/detail/compute_vector_relational.hpp
setup.hpp
../../ext/glm/glm/detail/setup.hpp
limits
-

../../ext/glm/glm/detail/func_common.inl
../vector_relational.hpp
../../ext/glm/glm/vector_relational.hpp
compute_common.hpp
../../ext/glm/glm/detail/compute_common.hpp
type_vec1.hpp
../../ext/glm/glm/detail/type_vec1.hpp
type_vec2.hpp
../../ext/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../../ext/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../../ext/glm/glm/detail/type_vec4.hpp
_vectorize.hpp
../../ext/glm/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
../../ext/glm/glm/detail/func_common_simd.inl

../../ext/glm/glm/detail/func_common_simd.inl
../simd/common.h
../../ext/glm/glm/simd/common.h
immintrin.h
-

../../ext/glm/glm/detail/func_exponential.inl
../vector_relational.hpp
../../ext/glm/glm/vector_relational.hpp
_vectorize.hpp
../../ext/glm/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
../../ext/glm/glm/detail/func_exponential_simd.inl

../../ext/glm/glm/detail/func_exponential_simd.inl
../simd/exponential.h
../../ext/glm/glm/simd/exponential.h

../../ext/glm/glm/detail/func_geometric.inl
../exponential.hpp
../../ext/glm/glm/exponential.hpp
../common.hpp
../../ext/glm/glm/common.hpp
func_geometric_simd.inl
../../ext/glm/glm/detail/func_geometric_simd.inl

../../ext/glm/glm/detail/func_geometric_simd.inl
../simd/geometric.h
../../ext/glm/glm/simd/geometric.h

../../ext/glm/glm/detail/func_integer.inl
_vectorize.hpp
../../ext/glm/glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
../../ext/glm/glm/detail/func_integer_simd.inl

../../ext/glm/glm/detail/func_integer_simd.inl
../simd/integer.h
../../ext/glm/glm/simd/integer.h

../../ext/glm/glm/detail/func_matrix.inl
../geometric.hpp
../../ext/glm/glm/geometric.hpp
limits
-
func_matrix_simd.inl
../../ext/glm/glm/detail/func_matrix_simd.inl

../../ext/glm/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
../../ext/glm/glm/detail/type_mat4x4.hpp
../geometric.hpp
../../ext/glm/glm/geometric.hpp
../simd/matrix.h
../../ext/glm/glm/simd/matrix.h
cstring
-

../../ext/glm/glm/detail/func_packing.inl
../common.hpp
../../ext/glm/glm/common.hpp
type_half.hpp
../../ext/glm/glm/detail/type_half.hpp
func_packing_simd.inl
../../ext/glm/glm/detail/func_packing_simd.inl

../../ext/glm/glm/detail/func_packing_simd.inl

../../ext/glm/glm/detail/func_trigonometric.inl
_vectorize.hpp
../../ext/glm/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
../../ext/glm/glm/detail/func_trigonometric_simd.inl

../../ext/glm/glm/detail/func_trigonometric_simd.inl

../../ext/glm/glm/detail/func_vector_relational.inl
func_vector_relational_simd.inl
../../ext/glm/glm/detail/func_vector_relational_simd.inl

../../ext/glm/glm/detail/func_vector_relational_simd.inl

../../ext/glm/glm/detail/qualifier.hpp
setup.hpp
../../ext/glm/glm/detail/setup.hpp

../../ext/glm/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../../ext/glm/glm/simd/platform.h
CL/sycl.hpp
-
limits
-
cstdint
-
type_traits
-

../../ext/glm/glm/detail/type_half.hpp
setup.hpp
../../ext/glm/glm/detail/setup.hpp
type_half.inl
../../ext/glm/glm/detail/type_half.inl

../../ext/glm/glm/detail/type_half.inl

../../ext/glm/glm/detail/type_mat2x2.hpp
type_vec2.hpp
../../ext/glm/glm/detail/type_vec2.hpp
limits
-
cstddef
-
type_mat2x2.inl
../../ext/glm/glm/detail/type_mat2x2.inl

../../ext/glm/glm/detail/type_mat2x2.inl
../matrix.hpp
../../ext/glm/glm/matrix.hpp

../../ext/glm/glm/detail/type_mat2x3.hpp
type_vec2.hpp
../../ext/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../../ext/glm/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat2x3.inl
../../ext/glm/glm/detail/type_mat2x3.inl

../../ext/glm/glm/detail/type_mat2x3.inl

../../ext/glm/glm/detail/type_mat2x4.hpp
type_vec2.hpp
../../ext/glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../../ext/glm/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat2x4.inl
../../ext/glm/glm/detail/type_mat2x4.inl

../../ext/glm/glm/detail/type_mat2x4.inl

../../ext/glm/glm/detail/type_mat3x2.hpp
type_vec2.hpp
../../ext/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../../ext/glm/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x2.inl
../../ext/glm/glm/detail/type_mat3x2.inl

../../ext/glm/glm/detail/type_mat3x2.inl

../../ext/glm/glm/detail/type_mat3x3.hpp
type_vec3.hpp
../../ext/glm/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x3.inl
../../ext/glm/glm/detail/type_mat3x3.inl

../../ext/glm/glm/detail/type_mat3x3.inl
../matrix.hpp
../../ext/glm/glm/matrix.hpp

../../ext/glm/glm/detail/type_mat3x4.hpp
type_vec3.hpp
../../ext/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../../ext/glm/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat3x4.inl
../../ext/glm/glm/detail/type_mat3x4.inl

../../ext/glm/glm/detail/type_mat3x4.inl

../../ext/glm/glm/detail/type_mat4x2.hpp
type_vec2.hpp
../../ext/glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../../ext/glm/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x2.inl
../../ext/glm/glm/detail/type_mat4x2.inl

../../ext/glm/glm/detail/type_mat4x2.inl

../../ext/glm/glm/detail/type_mat4x3.hpp
type_vec3.hpp
../../ext/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../../ext/glm/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x3.inl
../../ext/glm/glm/detail/type_mat4x3.inl

../../ext/glm/glm/detail/type_mat4x3.inl

../../ext/glm/glm/detail/type_mat4x4.hpp
type_vec4.hpp
../../ext/glm/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
../../ext/glm/glm/detail/type_mat4x4.inl

../../ext/glm/glm/detail/type_mat4x4.inl
../matrix.hpp
../../ext/glm/glm/matrix.hpp
type_mat4x4_simd.inl
../../ext/glm/glm/detail/type_mat4x4_simd.inl

../../ext/glm/glm/detail/type_mat4x4_simd.inl

../../ext/glm/glm/detail/type_vec1.hpp
qualifier.hpp
../../ext/glm/glm/detail/qualifier.hpp
_swizzle.hpp
../../ext/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../../ext/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../../ext/glm/glm/detail/type_vec1.inl

../../ext/glm/glm/detail/type_vec1.inl
./compute_vector_relational.hpp
../../ext/glm/glm/detail/compute_vector_relational.hpp

../../ext/glm/glm/detail/type_vec2.hpp
qualifier.hpp
../../ext/glm/glm/detail/qualifier.hpp
_swizzle.hpp
../../ext/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../../ext/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../../ext/glm/glm/detail/type_vec2.inl

../../ext/glm/glm/detail/type_vec2.inl
./compute_vector_relational.hpp
../../ext/glm/glm/detail/compute_vector_relational.hpp

../../ext/glm/glm/detail/type_vec3.hpp
qualifier.hpp
../../ext/glm/glm/detail/qualifier.hpp
_swizzle.hpp
../../ext/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../../ext/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../../ext/glm/glm/detail/type_vec3.inl

../../ext/glm/glm/detail/type_vec3.inl
compute_vector_relational.hpp
../../ext/glm/glm/detail/compute_vector_relational.hpp

../../ext/glm/glm/detail/type_vec4.hpp
qualifier.hpp
../../ext/glm/glm/detail/qualifier.hpp
_swizzle.hpp
../../ext/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../../ext/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../../ext/glm/glm/detail/type_vec4.inl

../../ext/glm/glm/detail/type_vec4.inl
compute_vector_relational.hpp
../../ext/glm/glm/detail/compute_vector_relational.hpp
type_vec4_simd.inl
../../ext/glm/glm/detail/type_vec4_simd.inl

../../ext/glm/glm/detail/type_vec4_simd.inl

../../ext/glm/glm/exponential.hpp
detail/type_vec1.hpp
../../ext/glm/glm/detail/type_vec1.hpp
detail/type_vec2.hpp
../../ext/glm/glm/detail/type_vec2.hpp
detail/type_vec3.hpp
../../ext/glm/glm/detail/type_vec3.hpp
detail/type_vec4.hpp
../../ext/glm/glm/detail/type_vec4.hpp
cmath
-
detail/func_exponential.inl
../../ext/glm/glm/detail/func_exponential.inl

../../ext/glm/glm/ext/matrix_clip_space.hpp
../ext/scalar_constants.hpp
../../ext/glm/glm/ext/scalar_constants.hpp
../geometric.hpp
../../ext/glm/glm/geometric.hpp
../trigonometric.hpp
../../ext/glm/glm/trigonometric.hpp
matrix_clip_space.inl
../../ext/glm/glm/ext/matrix_clip_space.inl

../../ext/glm/glm/ext/matrix_clip_space.inl

../../ext/glm/glm/ext/matrix_double2x2.hpp
../detail/type_mat2x2.hpp
../../ext/glm/glm/detail/type_mat2x2.hpp

../../ext/glm/glm/ext/matrix_double2x2_precision.hpp
../detail/type_mat2x2.hpp
../../ext/glm/glm/detail/type_mat2x2.hpp

../../ext/glm/glm/ext/matrix_double2x3.hpp
../detail/type_mat2x3.hpp
../../ext/glm/glm/detail/type_mat2x3.hpp

../../ext/glm/glm/ext/matrix_double2x3_precision.hpp
../detail/type_mat2x3.hpp
../../ext/glm/glm/detail/type_mat2x3.hpp

../../ext/glm/glm/ext/matrix_double2x4.hpp
../detail/type_mat2x4.hpp
../../ext/glm/glm/detail/type_mat2x4.hpp

../../ext/glm/glm/ext/matrix_double2x4_precision.hpp
../detail/type_mat2x4.hpp
../../ext/glm/glm/detail/type_mat2x4.hpp

../../ext/glm/glm/ext/matrix_double3x2.hpp
../detail/type_mat3x2.hpp
../../ext/glm/glm/detail/type_mat3x2.hpp

../../ext/glm/glm/ext/matrix_double3x2_precision.hpp
../detail/type_mat3x2.hpp
../../ext/glm/glm/detail/type_mat3x2.hpp

../../ext/glm/glm/ext/matrix_double3x3.hpp
../detail/type_mat3x3.hpp
../../ext/glm/glm/detail/type_mat3x3.hpp

../../ext/glm/glm/ext/matrix_double3x3_precision.hpp
../detail/type_mat3x3.hpp
../../ext/glm/glm/detail/type_mat3x3.hpp

../../ext/glm/glm/ext/matrix_double3x4.hpp
../detail/type_mat3x4.hpp
../../ext/glm/glm/detail/type_mat3x4.hpp

../../ext/glm/glm/ext/matrix_double3x4_precision.hpp
../detail/type_mat3x4.hpp
../../ext/glm/glm/detail/type_mat3x4.hpp

../../ext/glm/glm/ext/matrix_double4x2.hpp
../detail/type_mat4x2.hpp
../../ext/glm/glm/detail/type_mat4x2.hpp

../../ext/glm/glm/ext/matrix_double4x2_precision.hpp
../detail/type_mat4x2.hpp
../../ext/glm/glm/detail/type_mat4x2.hpp

../../ext/glm/glm/ext/matrix_double4x3.hpp
../detail/type_mat4x3.hpp
../../ext/glm/glm/detail/type_mat4x3.hpp

../../ext/glm/glm/ext/matrix_double4x3_precision.hpp
../detail/type_mat4x3.hpp
../../ext/glm/glm/detail/type_mat4x3.hpp

../../ext/glm/glm/ext/matrix_double4x4.hpp
../detail/type_mat4x4.hpp
../../ext/glm/glm/detail/type_mat4x4.hpp

../../ext/glm/glm/ext/matrix_double4x4_precision.hpp
../detail/type_mat4x4.hpp
../../ext/glm/glm/detail/type_mat4x4.hpp

../../ext/glm/glm/ext/matrix_float2x2.hpp
../detail/type_mat2x2.hpp
../../ext/glm/glm/detail/type_mat2x2.hpp

../../ext/glm/glm/ext/matrix_float2x2_precision.hpp
../detail/type_mat2x2.hpp
../../ext/glm/glm/detail/type_mat2x2.hpp

../../ext/glm/glm/ext/matrix_float2x3.hpp
../detail/type_mat2x3.hpp
../../ext/glm/glm/detail/type_mat2x3.hpp

../../ext/glm/glm/ext/matrix_float2x3_precision.hpp
../detail/type_mat2x3.hpp
../../ext/glm/glm/detail/type_mat2x3.hpp

../../ext/glm/glm/ext/matrix_float2x4.hpp
../detail/type_mat2x4.hpp
../../ext/glm/glm/detail/type_mat2x4.hpp

../../ext/glm/glm/ext/matrix_float2x4_precision.hpp
../detail/type_mat2x4.hpp
../../ext/glm/glm/detail/type_mat2x4.hpp

../../ext/glm/glm/ext/matrix_float3x2.hpp
../detail/type_mat3x2.hpp
../../ext/glm/glm/detail/type_mat3x2.hpp

../../ext/glm/glm/ext/matrix_float3x2_precision.hpp
../detail/type_mat3x2.hpp
../../ext/glm/glm/detail/type_mat3x2.hpp

../../ext/glm/glm/ext/matrix_float3x3.hpp
../detail/type_mat3x3.hpp
../../ext/glm/glm/detail/type_mat3x3.hpp

../../ext/glm/glm/ext/matrix_float3x3_precision.hpp
../detail/type_mat3x3.hpp
../../ext/glm/glm/detail/type_mat3x3.hpp

../../ext/glm/glm/ext/matrix_float3x4.hpp
../detail/type_mat3x4.hpp
../../ext/glm/glm/detail/type_mat3x4.hpp

../../ext/glm/glm/ext/matrix_float3x4_precision.hpp
../detail/type_mat3x4.hpp
../../ext/glm/glm/detail/type_mat3x4.hpp

../../ext/glm/glm/ext/matrix_float4x2.hpp
../detail/type_mat4x2.hpp
../../ext/glm/glm/detail/type_mat4x2.hpp

../../ext/glm/glm/ext/matrix_float4x2_precision.hpp
../detail/type_mat2x2.hpp
../../ext/glm/glm/detail/type_mat2x2.hpp

../../ext/glm/glm/ext/matrix_float4x3.hpp
../detail/type_mat4x3.hpp
../../ext/glm/glm/detail/type_mat4x3.hpp

../../ext/glm/glm/ext/matrix_float4x3_precision.hpp
../detail/type_mat4x3.hpp
../../ext/glm/glm/detail/type_mat4x3.hpp

../../ext/glm/glm/ext/matrix_float4x4.hpp
../detail/type_mat4x4.hpp
../../ext/glm/glm/detail/type_mat4x4.hpp

../../ext/glm/glm/ext/matrix_float4x4_precision.hpp
../detail/type_mat4x4.hpp
../../ext/glm/glm/detail/type_mat4x4.hpp

../../ext/glm/glm/ext/matrix_projection.hpp
../gtc/constants.hpp
../../ext/glm/glm/gtc/constants.hpp
../geometric.hpp
../../ext/glm/glm/geometric.hpp
../trigonometric.hpp
../../ext/glm/glm/trigonometric.hpp
../matrix.hpp
../../ext/glm/glm/matrix.hpp
matrix_projection.inl
../../ext/glm/glm/ext/matrix_projection.inl

../../ext/glm/glm/ext/matrix_projection.inl

../../ext/glm/glm/ext/matrix_transform.hpp
../gtc/constants.hpp
../../ext/glm/glm/gtc/constants.hpp
../geometric.hpp
../../ext/glm/glm/geometric.hpp
../trigonometric.hpp
../../ext/glm/glm/trigonometric.hpp
../matrix.hpp
../../ext/glm/glm/matrix.hpp
matrix_transform.inl
../../ext/glm/glm/ext/matrix_transform.inl

../../ext/glm/glm/ext/scalar_constants.hpp
../detail/setup.hpp
../../ext/glm/glm/detail/setup.hpp
scalar_constants.inl
../../ext/glm/glm/ext/scalar_constants.inl

../../ext/glm/glm/ext/scalar_constants.inl
limits
-

../../ext/glm/glm/ext/scalar_int_sized.hpp
../detail/setup.hpp
../../ext/glm/glm/detail/setup.hpp

../../ext/glm/glm/ext/scalar_uint_sized.hpp
../detail/setup.hpp
../../ext/glm/glm/detail/setup.hpp

../../ext/glm/glm/ext/vector_bool2.hpp
../detail/type_vec2.hpp
../../ext/glm/glm/detail/type_vec2.hpp

../../ext/glm/glm/ext/vector_bool2_precision.hpp
../detail/type_vec2.hpp
../../ext/glm/glm/detail/type_vec2.hpp

../../ext/glm/glm/ext/vector_bool3.hpp
../detail/type_vec3.hpp
../../ext/glm/glm/detail/type_vec3.hpp

../../ext/glm/glm/ext/vector_bool3_precision.hpp
../detail/type_vec3.hpp
../../ext/glm/glm/detail/type_vec3.hpp

../../ext/glm/glm/ext/vector_bool4.hpp
../detail/type_vec4.hpp
../../ext/glm/glm/detail/type_vec4.hpp

../../ext/glm/glm/ext/vector_bool4_precision.hpp
../detail/type_vec4.hpp
../../ext/glm/glm/detail/type_vec4.hpp

../../ext/glm/glm/ext/vector_double2.hpp
../detail/type_vec2.hpp
../../ext/glm/glm/detail/type_vec2.hpp

../../ext/glm/glm/ext/vector_double2_precision.hpp
../detail/type_vec2.hpp
../../ext/glm/glm/detail/type_vec2.hpp

../../ext/glm/glm/ext/vector_double3.hpp
../detail/type_vec3.hpp
../../ext/glm/glm/detail/type_vec3.hpp

../../ext/glm/glm/ext/vector_double3_precision.hpp
../detail/type_vec3.hpp
../../ext/glm/glm/detail/type_vec3.hpp

../../ext/glm/glm/ext/vector_double4.hpp
../detail/type_vec4.hpp
../../ext/glm/glm/detail/type_vec4.hpp

../../ext/glm/glm/ext/vector_double4_precision.hpp
../detail/setup.hpp
../../ext/glm/glm/detail/setup.hpp
../detail/type_vec4.hpp
../../ext/glm/glm/detail/type_vec4.hpp

../../ext/glm/glm/ext/vector_float2.hpp
../detail/type_vec2.hpp
../../ext/glm/glm/detail/type_vec2.hpp

../../ext/glm/glm/ext/vector_float2_precision.hpp
../detail/type_vec2.hpp
../../ext/glm/glm/detail/type_vec2.hpp

../../ext/glm/glm/ext/vector_float3.hpp
../detail/type_vec3.hpp
../../ext/glm/glm/detail/type_vec3.hpp

../../ext/glm/glm/ext/vector_float3_precision.hpp
../detail/type_vec3.hpp
../../ext/glm/glm/detail/type_vec3.hpp

../../ext/glm/glm/ext/vector_float4.hpp
../detail/type_vec4.hpp
../../ext/glm/glm/detail/type_vec4.hpp

../../ext/glm/glm/ext/vector_float4_precision.hpp
../detail/type_vec4.hpp
../../ext/glm/glm/detail/type_vec4.hpp

../../ext/glm/glm/ext/vector_int2.hpp
../detail/type_vec2.hpp
../../ext/glm/glm/detail/type_vec2.hpp

../../ext/glm/glm/ext/vector_int2_sized.hpp
../ext/vector_int2.hpp
../../ext/glm/glm/ext/vector_int2.hpp
../ext/scalar_int_sized.hpp
../../ext/glm/glm/ext/scalar_int_sized.hpp

../../ext/glm/glm/ext/vector_int3.hpp
../detail/type_vec3.hpp
../../ext/glm/glm/detail/type_vec3.hpp

../../ext/glm/glm/ext/vector_int3_sized.hpp
../ext/vector_int3.hpp
../../ext/glm/glm/ext/vector_int3.hpp
../ext/scalar_int_sized.hpp
../../ext/glm/glm/ext/scalar_int_sized.hpp

../../ext/glm/glm/ext/vector_int4.hpp
../detail/type_vec4.hpp
../../ext/glm/glm/detail/type_vec4.hpp

../../ext/glm/glm/ext/vector_int4_sized.hpp
../ext/vector_int4.hpp
../../ext/glm/glm/ext/vector_int4.hpp
../ext/scalar_int_sized.hpp
../../ext/glm/glm/ext/scalar_int_sized.hpp

../../ext/glm/glm/ext/vector_uint2.hpp
../detail/type_vec2.hpp
../../ext/glm/glm/detail/type_vec2.hpp

../../ext/glm/glm/ext/vector_uint2_sized.hpp
../ext/vector_uint2.hpp
../../ext/glm/glm/ext/vector_uint2.hpp
../ext/scalar_uint_sized.hpp
../../ext/glm/glm/ext/scalar_uint_sized.hpp

../../ext/glm/glm/ext/vector_uint3.hpp
../detail/type_vec3.hpp
../../ext/glm/glm/detail/type_vec3.hpp

../../ext/glm/glm/ext/vector_uint3_sized.hpp
../ext/vector_uint3.hpp
../../ext/glm/glm/ext/vector_uint3.hpp
../ext/scalar_uint_sized.hpp
../../ext/glm/glm/ext/scalar_uint_sized.hpp

../../ext/glm/glm/ext/vector_uint4.hpp
../detail/type_vec4.hpp
../../ext/glm/glm/detail/type_vec4.hpp

../../ext/glm/glm/ext/vector_uint4_sized.hpp
../ext/vector_uint4.hpp
../../ext/glm/glm/ext/vector_uint4.hpp
../ext/scalar_uint_sized.hpp
../../ext/glm/glm/ext/scalar_uint_sized.hpp

../../ext/glm/glm/fwd.hpp
detail/qualifier.hpp
../../ext/glm/glm/detail/qualifier.hpp

../../ext/glm/glm/geometric.hpp
detail/type_vec3.hpp
../../ext/glm/glm/detail/type_vec3.hpp
detail/func_geometric.inl
../../ext/glm/glm/detail/func_geometric.inl

../../ext/glm/glm/glm.hpp
detail/_fixes.hpp
../../ext/glm/glm/detail/_fixes.hpp
detail/setup.hpp
../../ext/glm/glm/detail/setup.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../../ext/glm/glm/fwd.hpp
vec2.hpp
../../ext/glm/glm/vec2.hpp
vec3.hpp
../../ext/glm/glm/vec3.hpp
vec4.hpp
../../ext/glm/glm/vec4.hpp
mat2x2.hpp
../../ext/glm/glm/mat2x2.hpp
mat2x3.hpp
../../ext/glm/glm/mat2x3.hpp
mat2x4.hpp
../../ext/glm/glm/mat2x4.hpp
mat3x2.hpp
../../ext/glm/glm/mat3x2.hpp
mat3x3.hpp
../../ext/glm/glm/mat3x3.hpp
mat3x4.hpp
../../ext/glm/glm/mat3x4.hpp
mat4x2.hpp
../../ext/glm/glm/mat4x2.hpp
mat4x3.hpp
../../ext/glm/glm/mat4x3.hpp
mat4x4.hpp
../../ext/glm/glm/mat4x4.hpp
trigonometric.hpp
../../ext/glm/glm/trigonometric.hpp
exponential.hpp
../../ext/glm/glm/exponential.hpp
common.hpp
../../ext/glm/glm/common.hpp
packing.hpp
../../ext/glm/glm/packing.hpp
geometric.hpp
../../ext/glm/glm/geometric.hpp
matrix.hpp
../../ext/glm/glm/matrix.hpp
vector_relational.hpp
../../ext/glm/glm/vector_relational.hpp
integer.hpp
../../ext/glm/glm/integer.hpp

../../ext/glm/glm/gtc/constants.hpp
../ext/scalar_constants.hpp
../../ext/glm/glm/ext/scalar_constants.hpp
constants.inl
../../ext/glm/glm/gtc/constants.inl

../../ext/glm/glm/gtc/constants.inl

../../ext/glm/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
../../ext/glm/glm/mat4x4.hpp
../vec2.hpp
../../ext/glm/glm/vec2.hpp
../vec3.hpp
../../ext/glm/glm/vec3.hpp
../vec4.hpp
../../ext/glm/glm/vec4.hpp
../ext/matrix_projection.hpp
../../ext/glm/glm/ext/matrix_projection.hpp
../ext/matrix_clip_space.hpp
../../ext/glm/glm/ext/matrix_clip_space.hpp
../ext/matrix_transform.hpp
../../ext/glm/glm/ext/matrix_transform.hpp
matrix_transform.inl
../../ext/glm/glm/gtc/matrix_transform.inl

../../ext/glm/glm/gtc/matrix_transform.inl
../geometric.hpp
../../ext/glm/glm/geometric.hpp
../trigonometric.hpp
../../ext/glm/glm/trigonometric.hpp
../matrix.hpp
../../ext/glm/glm/matrix.hpp

../../ext/glm/glm/integer.hpp
detail/qualifier.hpp
../../ext/glm/glm/detail/qualifier.hpp
common.hpp
../../ext/glm/glm/common.hpp
vector_relational.hpp
../../ext/glm/glm/vector_relational.hpp
detail/func_integer.inl
../../ext/glm/glm/detail/func_integer.inl

../../ext/glm/glm/mat2x2.hpp
./ext/matrix_double2x2.hpp
../../ext/glm/glm/ext/matrix_double2x2.hpp
./ext/matrix_double2x2_precision.hpp
../../ext/glm/glm/ext/matrix_double2x2_precision.hpp
./ext/matrix_float2x2.hpp
../../ext/glm/glm/ext/matrix_float2x2.hpp
./ext/matrix_float2x2_precision.hpp
../../ext/glm/glm/ext/matrix_float2x2_precision.hpp

../../ext/glm/glm/mat2x3.hpp
./ext/matrix_double2x3.hpp
../../ext/glm/glm/ext/matrix_double2x3.hpp
./ext/matrix_double2x3_precision.hpp
../../ext/glm/glm/ext/matrix_double2x3_precision.hpp
./ext/matrix_float2x3.hpp
../../ext/glm/glm/ext/matrix_float2x3.hpp
./ext/matrix_float2x3_precision.hpp
../../ext/glm/glm/ext/matrix_float2x3_precision.hpp

../../ext/glm/glm/mat2x4.hpp
./ext/matrix_double2x4.hpp
../../ext/glm/glm/ext/matrix_double2x4.hpp
./ext/matrix_double2x4_precision.hpp
../../ext/glm/glm/ext/matrix_double2x4_precision.hpp
./ext/matrix_float2x4.hpp
../../ext/glm/glm/ext/matrix_float2x4.hpp
./ext/matrix_float2x4_precision.hpp
../../ext/glm/glm/ext/matrix_float2x4_precision.hpp

../../ext/glm/glm/mat3x2.hpp
./ext/matrix_double3x2.hpp
../../ext/glm/glm/ext/matrix_double3x2.hpp
./ext/matrix_double3x2_precision.hpp
../../ext/glm/glm/ext/matrix_double3x2_precision.hpp
./ext/matrix_float3x2.hpp
../../ext/glm/glm/ext/matrix_float3x2.hpp
./ext/matrix_float3x2_precision.hpp
../../ext/glm/glm/ext/matrix_float3x2_precision.hpp

../../ext/glm/glm/mat3x3.hpp
./ext/matrix_double3x3.hpp
../../ext/glm/glm/ext/matrix_double3x3.hpp
./ext/matrix_double3x3_precision.hpp
../../ext/glm/glm/ext/matrix_double3x3_precision.hpp
./ext/matrix_float3x3.hpp
../../ext/glm/glm/ext/matrix_float3x3.hpp
./ext/matrix_float3x3_precision.hpp
../../ext/glm/glm/ext/matrix_float3x3_precision.hpp

../../ext/glm/glm/mat3x4.hpp
./ext/matrix_double3x4.hpp
../../ext/glm/glm/ext/matrix_double3x4.hpp
./ext/matrix_double3x4_precision.hpp
../../ext/glm/glm/ext/matrix_double3x4_precision.hpp
./ext/matrix_float3x4.hpp
../../ext/glm/glm/ext/matrix_float3x4.hpp
./ext/matrix_float3x4_precision.hpp
../../ext/glm/glm/ext/matrix_float3x4_precision.hpp

../../ext/glm/glm/mat4x2.hpp
./ext/matrix_double4x2.hpp
../../ext/glm/glm/ext/matrix_double4x2.hpp
./ext/matrix_double4x2_precision.hpp
../../ext/glm/glm/ext/matrix_double4x2_precision.hpp
./ext/matrix_float4x2.hpp
../../ext/glm/glm/ext/matrix_float4x2.hpp
./ext/matrix_float4x2_precision.hpp
../../ext/glm/glm/ext/matrix_float4x2_precision.hpp

../../ext/glm/glm/mat4x3.hpp
./ext/matrix_double4x3.hpp
../../ext/glm/glm/ext/matrix_double4x3.hpp
./ext/matrix_double4x3_precision.hpp
../../ext/glm/glm/ext/matrix_double4x3_precision.hpp
./ext/matrix_float4x3.hpp
../../ext/glm/glm/ext/matrix_float4x3.hpp
./ext/matrix_float4x3_precision.hpp
../../ext/glm/glm/ext/matrix_float4x3_precision.hpp

../../ext/glm/glm/mat4x4.hpp
./ext/matrix_double4x4.hpp
../../ext/glm/glm/ext/matrix_double4x4.hpp
./ext/matrix_double4x4_precision.hpp
../../ext/glm/glm/ext/matrix_double4x4_precision.hpp
./ext/matrix_float4x4.hpp
../../ext/glm/glm/ext/matrix_float4x4.hpp
./ext/matrix_float4x4_precision.hpp
../../ext/glm/glm/ext/matrix_float4x4_precision.hpp

../../ext/glm/glm/matrix.hpp
detail/qualifier.hpp
../../ext/glm/glm/detail/qualifier.hpp
detail/setup.hpp
../../ext/glm/glm/detail/setup.hpp
vec2.hpp
../../ext/glm/glm/vec2.hpp
vec3.hpp
../../ext/glm/glm/vec3.hpp
vec4.hpp
../../ext/glm/glm/vec4.hpp
mat2x2.hpp
../../ext/glm/glm/mat2x2.hpp
mat2x3.hpp
../../ext/glm/glm/mat2x3.hpp
mat2x4.hpp
../../ext/glm/glm/mat2x4.hpp
mat3x2.hpp
../../ext/glm/glm/mat3x2.hpp
mat3x3.hpp
../../ext/glm/glm/mat3x3.hpp
mat3x4.hpp
../../ext/glm/glm/mat3x4.hpp
mat4x2.hpp
../../ext/glm/glm/mat4x2.hpp
mat4x3.hpp
../../ext/glm/glm/mat4x3.hpp
mat4x4.hpp
../../ext/glm/glm/mat4x4.hpp
detail/func_matrix.inl
../../ext/glm/glm/detail/func_matrix.inl

../../ext/glm/glm/packing.hpp
./ext/vector_uint2.hpp
../../ext/glm/glm/ext/vector_uint2.hpp
./ext/vector_float2.hpp
../../ext/glm/glm/ext/vector_float2.hpp
./ext/vector_float4.hpp
../../ext/glm/glm/ext/vector_float4.hpp
detail/func_packing.inl
../../ext/glm/glm/detail/func_packing.inl

../../ext/glm/glm/simd/common.h
platform.h
../../ext/glm/glm/simd/platform.h

../../ext/glm/glm/simd/exponential.h
platform.h
../../ext/glm/glm/simd/platform.h

../../ext/glm/glm/simd/geometric.h
common.h
../../ext/glm/glm/simd/common.h

../../ext/glm/glm/simd/integer.h

../../ext/glm/glm/simd/matrix.h
geometric.h
../../ext/glm/glm/simd/geometric.h

../../ext/glm/glm/simd/neon.h
arm_neon.h
-

../../ext/glm/glm/simd/platform.h
cuda.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-
neon.h
../../ext/glm/glm/simd/neon.h

../../ext/glm/glm/trigonometric.hpp
detail/setup.hpp
../../ext/glm/glm/detail/setup.hpp
detail/qualifier.hpp
../../ext/glm/glm/detail/qualifier.hpp
detail/func_trigonometric.inl
../../ext/glm/glm/detail/func_trigonometric.inl

../../ext/glm/glm/vec2.hpp
./ext/vector_bool2.hpp
../../ext/glm/glm/ext/vector_bool2.hpp
./ext/vector_bool2_precision.hpp
../../ext/glm/glm/ext/vector_bool2_precision.hpp
./ext/vector_float2.hpp
../../ext/glm/glm/ext/vector_float2.hpp
./ext/vector_float2_precision.hpp
../../ext/glm/glm/ext/vector_float2_precision.hpp
./ext/vector_double2.hpp
../../ext/glm/glm/ext/vector_double2.hpp
./ext/vector_double2_precision.hpp
../../ext/glm/glm/ext/vector_double2_precision.hpp
./ext/vector_int2.hpp
../../ext/glm/glm/ext/vector_int2.hpp
./ext/vector_int2_sized.hpp
../../ext/glm/glm/ext/vector_int2_sized.hpp
./ext/vector_uint2.hpp
../../ext/glm/glm/ext/vector_uint2.hpp
./ext/vector_uint2_sized.hpp
../../ext/glm/glm/ext/vector_uint2_sized.hpp

../../ext/glm/glm/vec3.hpp
./ext/vector_bool3.hpp
../../ext/glm/glm/ext/vector_bool3.hpp
./ext/vector_bool3_precision.hpp
../../ext/glm/glm/ext/vector_bool3_precision.hpp
./ext/vector_float3.hpp
../../ext/glm/glm/ext/vector_float3.hpp
./ext/vector_float3_precision.hpp
../../ext/glm/glm/ext/vector_float3_precision.hpp
./ext/vector_double3.hpp
../../ext/glm/glm/ext/vector_double3.hpp
./ext/vector_double3_precision.hpp
../../ext/glm/glm/ext/vector_double3_precision.hpp
./ext/vector_int3.hpp
../../ext/glm/glm/ext/vector_int3.hpp
./ext/vector_int3_sized.hpp
../../ext/glm/glm/ext/vector_int3_sized.hpp
./ext/vector_uint3.hpp
../../ext/glm/glm/ext/vector_uint3.hpp
./ext/vector_uint3_sized.hpp
../../ext/glm/glm/ext/vector_uint3_sized.hpp

../../ext/glm/glm/vec4.hpp
./ext/vector_bool4.hpp
../../ext/glm/glm/ext/vector_bool4.hpp
./ext/vector_bool4_precision.hpp
../../ext/glm/glm/ext/vector_bool4_precision.hpp
./ext/vector_float4.hpp
../../ext/glm/glm/ext/vector_float4.hpp
./ext/vector_float4_precision.hpp
../../ext/glm/glm/ext/vector_float4_precision.hpp
./ext/vector_double4.hpp
../../ext/glm/glm/ext/vector_double4.hpp
./ext/vector_double4_precision.hpp
../../ext/glm/glm/ext/vector_double4_precision.hpp
./ext/vector_int4.hpp
../../ext/glm/glm/ext/vector_int4.hpp
./ext/vector_int4_sized.hpp
../../ext/glm/glm/ext/vector_int4_sized.hpp
./ext/vector_uint4.hpp
../../ext/glm/glm/ext/vector_uint4.hpp
./ext/vector_uint4_sized.hpp
../../ext/glm/glm/ext/vector_uint4_sized.hpp

../../ext/glm/glm/vector_relational.hpp
detail/qualifier.hpp
../../ext/glm/glm/detail/qualifier.hpp
detail/setup.hpp
../../ext/glm/glm/detail/setup.hpp
detail/func_vector_relational.inl
../../ext/glm/glm/detail/func_vector_relational.inl

/Users/nagasai/Downloads/course_graphics/base/Assignment_3/src/Helpers.cpp
Helpers.h
/Users/nagasai/Downloads/course_graphics/base/Assignment_3/src/Helpers.h
iostream
-
fstream
-

/Users/nagasai/Downloads/course_graphics/base/Assignment_3/src/Helpers.h
string
-
vector
-
glm/glm.hpp
-
glm/vec3.hpp
-
glm/vec4.hpp
-
windows.h
-
GL/glew.h
-
OpenGL/gl3.h
-
windows.h
-
GL/gl.h
-

/Users/nagasai/Downloads/course_graphics/base/Assignment_3/src/main.cpp
Helpers.h
/Users/nagasai/Downloads/course_graphics/base/Assignment_3/src/Helpers.h
iostream
-
GLFW/glfw3.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/vec3.hpp
-
glm/vec4.hpp
-
glm/mat4x4.hpp
-
glm/gtc/matrix_transform.hpp
-
chrono
-

